DB_HOST=54.144.74.151
DB_USER=admin
DB_PASSWORD=admin
DB=transport

HOST=0.0.0.0
PORT=5000

AUTH_SECRET=bI459jViXIis946grynYFMn2KFhWA0aFY9wGhLNt
REFRESH_SECRET=FMn2KFhWA0aFY9wGhLNtbI459jViXIis946grynY