DB_HOST=
DB_USER=
DB_PASSWORD=
DB=

SERVER_HOST=
HOST=
PORT=

AUTH_SECRET=
REFRESH_SECRET=
PASSWORD_RESET_SECRET=

ACCESS_TOKEN_TEST=
ACCESS_TOKEN=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_ADDRESS=
EMAIL_PASSWORD=